# LetsFest

./: LetsFest.slnx
LetsFest.Data/: IDataUnitOfWork.cs  IDataWorkUnit.cs  IEventParticipationRepository.cs  IEventRepository.cs  IEventRoleRepository.cs  IFestContext.cs  IRepository.cs  IUserProfileRepository.cs
LetsFest.Data/Dto/: Aspnetusers.cs  Event.cs  EventCreateEditDto.cs  EventParticipation.cs  EventParticipationDto.cs  EventRole.cs  Location.cs  UserProfileDto.cs
LetsFest.Data/Entity/: Aspnetusers.cs  Event.cs  EventParticipation.cs  EventRole.cs  Location.cs  UserProfile.cs
LetsFest.Web/: AutoMapperConfig.cs  Dockerfile  LetsFest.Web.csproj  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json
LetsFest.Web/Controllers/: EventParticipationController.cs  EventsController.cs  HomeController.cs  UserProfileController.cs
LetsFest.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ModelerToDbContext.cs
LetsFest.Web/DataService/: EventService.cs  ParticipationService.cs  UserProfileService.cs
LetsFest.Web/Mapper/: MappingProfile.cs
LetsFest.Web/Migrations/: 20260117115450_InitialCreate.Designer.cs  20260117115450_InitialCreate.cs  20260117150528_EventRole.Designer.cs  20260117150528_EventRole.cs  20260125120003_InitialCreate.Designer.cs  20260125120003_InitialCreate.cs  20260125202832_UserProfile.Designer.cs  20260125202832_UserProfile.cs  20260127165616_UserProfileSchema.Designer.cs  20260127165616_UserProfileSchema.cs  ApplicationDbContextModelSnapshot.cs  FestContextModelSnapshot.cs
LetsFest.Web/Models/: ErrorViewModel.cs
LetsFest.Web/Properties/: launchSettings.json
LetsFest.Web/Views/: _ViewImports.cshtml
LetsFest.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LetsFest.Web/Views/Home/: CheckRoles.cshtml  Index.cshtml
LetsFest.Web/Views/Shared/: _Layout.cshtml
LetsFest.Web/Views/UserProfile/: Profile.cshtml  ProfileLink.cshtml
LetsFest.Web/wwwroot/js/: site.js
letsFest.MysqlData/: EfUnitOfWork.cs  EfWorkUnit.cs  EventParticipationRepository.cs  EventRepository.cs  EventRoleRepository.cs  FestContext.cs  LetsFest.Mysql.csproj  Repository.cs  ServiceCollectionExtensions.cs  UserProfileRepository.cs
letsFest.MysqlData/Data/: AppUser.cs  Event.cs  EventParticipation.cs  EventRole.cs
